<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Utils/Constants.cs">
    <Files>
      <File FileName="Assets/Code/Models/TileModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Utils/Constants.cs" Line="37" Column="34" />
      <File FileName="Assets/Code/Utils/Globals.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Models/CardModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Models/PlayerModel.cs" Line="11" Column="24" />
      <File FileName="Assets/Code/Models/BoardModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>